logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#it will print all SQL queries in log.
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:mysql://localhost:3333/posters
spring.datasource.username=root
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password


#mysql -u root -p
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=root
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=posters
#--name mysql
#--publish 3306:3306
#mysql:8-oracle
#
